<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5e5b3beccf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="pc">
        <img id="backimg" src="./img/profile_girl.jpg" alt="">

        <i id="menu" class="fa-solid fa-bars" onclick="menuOpen()"></i>

        <div id="mcontent">
            <i class="fa-solid fa-xmark" onclick="menuClose()"></i>
            <ul>
                <li><a href="#title" onclick="menuClose()">Home</a></li>
                <li><a href="#portfolio" onclick="menuClose()">Portfolio</a></li>
                <li><a href="#nav-about" onclick="menuClose()">About</a></li>
                <li><a href="#contact" onclick="menuClose()">Contact</a></li>
            </ul>
        </div>

        <div id="container">
            <div id="title">
                <h1>Sejin Jeong</h1>
                <br>
                <img id="mediabackimg" src="./img/profile_girl.jpg" alt="">
                <p>Photographer and Web Designer</p>
                <br><br>
                <button id="tbtn">Download Resume</button>
            </div>
            <div id="portfolio">
                <h1>My Portfolio</h1>
                <br><br>
                <div id="float1">
                    <img src="./img/wedding.jpg" alt="">
                    <img src="./img/rocks.jpg" alt="">
                    <img src="./img/sailboat.jpg" alt="">
                </div>
                <div id="float2">
                    <img src="./img/underwater.jpg" alt="">
                    <img src="./img/chef.jpg" alt="">
                    <img src="./img/wedding.jpg" alt="">
                    <img src="./img/p6.jpg" alt="">
                </div>
            </div>
            <div id="about">
                <h1>About</h1>
                <p id="nav-about">
                    <b>
                        Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do
                        eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id estlaborum
                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                    </b>
                </p>
                <div id="skill">
                    <h1>My Skills</h1>
                    <br>
                    <p>Photography</p>
                    <div id="graph1">
                        <div id="percent1">
                            <p>95%</p>
                        </div>
                    </div>
                    <p>Web Design</p>
                    <div id="graph2">
                        <div id="percent2">
                            <p>85%</p>
                        </div>
                    </div>
                    <p>Photoshop</p>
                    <div id="graph3">
                        <div id="percent3">
                            <p>80%</p>
                        </div>
                    </div>
                    <br>
                    <table>
                        <tr>
                            <td>
                                14+
                                <br>
                                Partners
                            </td>
                            <td>
                                55+
                                <br>
                                Projects Done
                            </td>
                            <td>
                                89+
                                <br>
                                Happy Clients
                            </td>
                            <td>
                                150+
                                <br>
                                Meeting
                            </td>
                        </tr>
                    </table>
                    <button id="sbtn">Download Resume</button>
                    <br>
                    <h1>My Reputation</h1>
                    <div id="reput">
                        <div>
                            <img src="./img/avatar_smoke.jpg" alt="">
                            <p>Chandler Bing. <span class="position">Web Designer.</span>
                                <br><br>
                                <span class="gray">Jane Doe is just awesome. I am so happy to have met her!</span>
                            </p>
                        </div>
                        <div>
                            <img src="./img/bandmember.jpg" alt="">
                            <p>
                                Chris Fox. <span class="position">CEO at Mighty Schools.</span>
                                <br><br>
                                <span class="gray">Jane Doe saved us from a web disaster.</span>
                            </p>
                        </div>
                        <div>
                            <img src="./img/avatar_g2.jpg" alt="">
                            <p>
                                Rebecca Flex. <span class="position">CEO at Company.</span>
                                <br><br>
                                <span class="gray">No one is better than Jane Doe.</span>
                            </p>
                        </div>
                    </div>
                    <h1>My Price</h1>
                    <div id="price">
                        <table id="ltable">
                            <tr>
                                <td id="basic">
                                    Basic
                                </td>
                            </tr>
                            <tr>
                                <td class="ltd">
                                    Web Design
                                </td>
                            </tr>
                            <tr>
                                <td class="ltd">
                                    Photography
                                </td>
                            </tr>
                            <tr>
                                <td class="ltd">
                                    5GB Storage
                                </td>
                            </tr>
                            <tr>
                                <td class="ltd">
                                    Mail Support
                                </td>
                            </tr>
                            <tr>
                                <td class="ltd">
                                    <span class="h1">$ 10</span>
                                    <br>
                                    <span class="lightgray">per month</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="tsign">
                                    <button class="tbtn">
                                        Sign Up
                                    </button>
                                </td>
                            </tr>
                        </table>
                        <table id="rtable">
                            <tr>
                                <td id="pro">
                                    Pro
                                </td>
                            </tr>
                            <tr>
                                <td class="rtd">
                                    Web Design
                                </td>
                            </tr>
                            <tr>
                                <td class="rtd">
                                    Photography
                                </td>
                            </tr>
                            <tr>
                                <td class="rtd">
                                    5GB Storage
                                </td>
                            </tr>
                            <tr>
                                <td class="rtd">
                                    Endless Support
                                </td>
                            </tr>
                            <tr>
                                <td class="rtd">
                                    <span class="h1">$ 25</span>
                                    <br>
                                    <span class="lightgray">per month</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="tsign">
                                    <button class="tbtn">
                                        Sign Up
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div id="contact">
                <h1>Contact me</h1>
                <div class="icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Chicago, US</p>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                    <p>Phone: +00 151515</p>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                    <p>Email: mail@mail.com</p>
                </div>
                <img src="./img/map.jpg" alt="">
                <br><br>
                <div id="message">
                    <p>Lets get in touch. Send me a message:</p>
                    <input type="text" placeholder=" Name">
                    <input type="text" placeholder=" Email">
                    <input type="text" placeholder=" Subject">
                    <input type="text" placeholder=" Message">
                    <button>SEND MESSAGE</button>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="ficon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-snapchat"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-pinterest-p"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <br><br>
                <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
                </p>
            </div>
        </div>
    </div>

    <div id="mediamenu">
        <div>
            <i class="fa-solid fa-xmark" onclick="mediamenuOFF()"></i>
        </div>
        <ul>
            <li><a href="#mediahome" onclick="mediamenuOFF()">Home</a></li>
            <li><a href="#mediaportfolio" onclick="mediamenuOFF()">Portfolio</a></li>
            <li><a href="#mediaabout" onclick="mediamenuOFF()">About</a></li>
            <li><a href="#mediacontact" onclick="mediamenuOFF()">Contact</a></li>
        </ul>
    </div>
    <div id="media">

        <i id="mmenu" class="fa-solid fa-bars" onclick="mediamenuON()"></i>

        <div id="mediahome">
            <h1>Sejin.J</h1>
            <br>
            <p>Photographer and Web Designer</p>
            <br>
            <img src="./img/profile_girl.jpg" alt="">
            <button>Download Resume</button>
        </div>

        <div id="mediaportfolio">
            <h1>My Portfolio</h1>
            <img src="./img/wedding.jpg" alt="">
            <img src="./img/rocks.jpg" alt="">
            <img src="./img/sailboat.jpg" alt="">
            <img src="./img/underwater.jpg" alt="">
            <img src="./img/chef.jpg" alt="">
            <img src="./img/wedding.jpg" alt="">
            <img src="./img/p6.jpg" alt="">
        </div>

        <div id="mediaabout">
            <h1>About</h1>
            <p>Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id estlaborum
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </p>
            <h2>My Skills</h2>
            <h3>Photography</h3>
            <div id="mediaP">
                <div>95%</div>
            </div>
            <h3>Web Design</h3>
            <div id="mediaW">
                <div>85%</div>
            </div>
            <h3>Photoshop</h3>
            <div id="mediaPh">
                <div>80%</div>
            </div>
            <div id="mediapphm">
                <div id="mediapartners">
                    <h2>14+</h2>
                    <p>Partners</p>
                </div>
                <div id="mediaproject">
                    <h2>55+</h2>
                    <p>Project Done</p>
                </div>
                <div id="mediahappy">
                    <h2>89+</h2>
                    <p>Happy Clients</p>
                </div>
                <div id="mediameeting">
                    <h2>150+</h2>
                    <p>Meeting</p>
                </div>
            </div>
            <button>Download Resume</button>
            <div id="mediareput">
                <h2>My Reputation</h2>
                <div id="mrbing">
                    <img src="./img/avatar_smoke.jpg" alt="">
                    <p>
                        Chandler Bing. <span class="mrposition">Web Designer.</span>
                        <br><br>
                        <span class="mrmessage">Jane Doe is just awesome. I am so happy to have met her!</span>
                    </p>
                </div>
                <div id="mrfox">
                    <img src="./img/bandmember.jpg" alt="">
                    <p>
                        Chris Fox. <span class="mrposition">CEO at Mighty Schools.</span>
                        <br><br>
                        <span class="mrmessage">Jane Doe saved us from a web disaster.</span>
                    </p>
                </div>
                <div id="mrflex">
                    <img src="./img/avatar_g2.jpg" alt="">
                    <p>
                        Rebecca Flex. <span class="mrposition">CEO at Company.</span>
                        <br><br>
                        <span class="mrmessage">No one is better than Jane Doe.</span>
                    </p>
                </div>
            </div>
            <div id="mediaprice">
                <h2>My Price</h2>
                <table id="mptable1">
                    <tr>
                        <td id="tbasic">
                            <h2>Basic</h2>
                        </td>
                    </tr>
                    <tr>
                        <td class="ability">Web Design</td>
                    </tr>
                    <tr>
                        <td class="ability">Photography</td>
                    </tr>
                    <tr>
                        <td class="ability">5GB Storage</td>
                    </tr>
                    <tr>
                        <td class="ability">Mail Support</td>
                    </tr>
                    <tr>
                        <td class="ability">
                            <h1>$ 10</h1>
                            per month
                        </td>
                    </tr>
                    <tr>
                        <td class="mpbtn">
                            <button>Sign Up</button>
                        </td>
                    </tr>
                </table>
                <table id="mptable2">
                    <tr>
                        <td id="tpro">
                            <h2>Pro</h2>
                        </td>
                    </tr>
                    <tr>
                        <td class="ability">Web Design</td>
                    </tr>
                    <tr>
                        <td class="ability">Photography</td>
                    </tr>
                    <tr>
                        <td class="ability">5GB Storage</td>
                    </tr>
                    <tr>
                        <td class="ability">Endless Support</td>
                    </tr>
                    <tr>
                        <td class="ability">
                            <h1>$ 25</h1>
                            per month
                        </td>
                    </tr>
                    <tr>
                        <td class="mpbtn">
                            <button>Sign Up</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="mediacontact">
            <h1>Contact Me</h1>
            <div id="mcicon">
                <p><i class="fa-solid fa-location-dot"></i> Chicago, US</p>
                <p><i class="fa-solid fa-phone"></i>Phone : +00 151515</p>
                <p><i class="fa-solid fa-envelope"></i>Email : mail@mail.com</p>
            </div>
            <img src="./img/map.jpg" alt="">
            <div id="mcmessage">
                <p>Lets get in touch. Send me a message :</p>
                <input type="text" placeholder=" Name">
                <input type="text" placeholder=" Email">
                <input type="text" placeholder=" Subject">
                <input type="text" placeholder=" Message">
                <button>SEND MESSAGE</button>
            </div>
        </div>
        <div id="mediafooter">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-snapchat"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-pinterest-p"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <br><br>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
        </div>
    </div>
</body>

</html>